Volatility and compatibility are from [1] and [2], respectively.

[1] Davis, A. M. (2006). Volatile evolution and loss. Meteorites and the early solar system II 1, 295-307.
[2] Sun, S., and McDonough, W. (1989). Chemical and isotopic systematics of oceanic basalts: implications for mantle composition and processes. Geological Society, London, Special Publications, 42, 313-345.

#+TBLNAME: tbl0
|    | atomicnumber | volatility | compatibility | atomicmass |
|----+--------------+------------+---------------+------------|
| H  |            1 |          1 |            -1 |     1.0079 |
| Li |            3 |         31 |            30 |      6.941 |
| Be |            4 |         45 |            -1 |     9.0122 |
| B  |            5 |         21 |            -1 |     10.811 |
| C  |            6 |          2 |            -1 |    12.0107 |
| N  |            7 |          3 |            -1 |    14.0067 |
| F  |            9 |         16 |            19 |    18.9984 |
| Na |           11 |         23 |            -1 |    22.9897 |
| Mg |           12 |         38 |            -1 |     24.305 |
| Al |           13 |         62 |            -1 |    26.9815 |
| Si |           14 |         35 |            -1 |    28.0855 |
| P  |           15 |         33 |            17 |    30.9738 |
| S  |           16 |         10 |            -1 |     32.065 |
| Cl |           17 |         22 |            -1 |     35.453 |
| K  |           19 |         27 |            10 |    39.0983 |
| Ca |           20 |         50 |            -1 |     40.078 |
| Sc |           21 |         63 |            -1 |    44.9559 |
| Ti |           22 |         55 |            26 |     47.867 |
| V  |           23 |         44 |            -1 |    50.9415 |
| Cr |           24 |         34 |            -1 |    51.9961 |
| Mn |           25 |         32 |            -1 |     54.938 |
| Fe |           26 |         37 |            -1 |     55.845 |
| Co |           27 |         39 |            -1 |    58.9332 |
| Ni |           28 |         40 |            -1 |    58.6934 |
| Cu |           29 |         28 |            -1 |     63.546 |
| Zn |           30 |         14 |            -1 |      65.38 |
| Ga |           31 |         24 |            -1 |     69.723 |
| Ge |           32 |         20 |            -1 |      72.63 |
| As |           33 |         30 |            -1 |    74.9216 |
| Se |           34 |         11 |            -1 |      78.96 |
| Br |           35 |          8 |            -1 |     79.904 |
| Rb |           37 |         19 |             3 |    85.4678 |
| Sr |           38 |         47 |            16 |      87.62 |
| Y  |           39 |         64 |            31 |    88.9059 |
| Zr |           40 |         72 |            21 |     91.224 |
| Nb |           41 |         52 |             8 |    92.9064 |
| Mo |           42 |         57 |            15 |      95.96 |
| Ru |           44 |         51 |            -1 |     101.07 |
| Rh |           45 |         42 |            -1 |   102.9055 |
| Pd |           46 |         36 |            -1 |     106.42 |
| Ag |           47 |         26 |            -1 |   107.8682 |
| Cd |           48 |          9 |            -1 |    112.411 |
| In |           49 |          7 |            -1 |    114.818 |
| Sn |           50 |         12 |            24 |     118.71 |
| Sb |           51 |         25 |            25 |     121.76 |
| Te |           52 |         13 |            -1 |      127.6 |
| I  |           53 |          6 |            -1 |   126.9045 |
| Cs |           55 |         18 |             1 |   132.9055 |
| Ba |           56 |         46 |             4 |    137.327 |
| La |           57 |         54 |            11 |   138.9055 |
| Ce |           58 |         48 |            12 |    140.116 |
| Pr |           59 |         56 |            14 |   140.9077 |
| Nd |           60 |         59 |            18 |     144.24 |
| Sm |           62 |         58 |            20 |     150.36 |
| Eu |           63 |         41 |            23 |    151.964 |
| Gd |           64 |         -1 |            27 |     157.25 |
| Tb |           65 |         -1 |            28 |   158.9253 |
| Dy |           66 |         65 |            29 |      162.5 |
| Ho |           67 |         66 |            32 |   164.9303 |
| Er |           68 |         67 |            33 |    167.259 |
| Tm |           69 |         68 |            34 |   168.9342 |
| Yb |           70 |         49 |            35 |    173.054 |
| Lu |           71 |         69 |            36 |    174.967 |
| Hf |           72 |         71 |            22 |     178.49 |
| Ta |           73 |         53 |             9 |   180.9479 |
| W  |           74 |         73 |             5 |     183.84 |
| Re |           75 |         75 |            -1 |    186.207 |
| Os |           76 |         74 |            -1 |     190.23 |
| Ir |           77 |         60 |            -1 |    192.217 |
| Pt |           78 |         43 |            -1 |    195.084 |
| Au |           79 |         29 |            -1 |    196.966 |
| Hg |           80 |          4 |            -1 |     200.59 |
| Tl |           81 |          5 |             2 |   204.3833 |
| Pb |           82 |         15 |            13 |      207.2 |
| Bi |           83 |         17 |            -1 |   208.9804 |
| Th |           90 |         70 |             6 |   232.0381 |
| U  |           92 |         61 |             7 |   238.0289 |
