Element abundances are expressed in unit of micro gram per gram.  Note
that these are not in notation of oxide but metal.  "Wasson.1988",
"McDonough.1995", and "Boynton.1989" are from [1], [2], and [3],
respectively.

[1] Wasson, J. T., and Kallemeyn, G. W. (1988). Compositions of chondrites. Phil. Trans. Roy. Soc. London A, 325, 535–544.
[2] McDonough, W., and Sun, S. (1995). The composition of the earth. Chemical Geology, 120(3-4), 223–253.
[3] Janousek, V. et al. (2015). Geochemical Modelling of Igneous Processes--Principles And Recipes in R Language. Springer

#+TBLNAME: ref1
|    | unit | Wasson.1988 | McDonough.1995 | Boynton.1989 |
|----+------+-------------+----------------+--------------|
| H  | ppm  |       20000 |                |              |
| Li | ppm  |        1.57 |            1.5 |              |
| Be | ppm  |       0.027 |          0.025 |              |
| B  | ppm  |         1.2 |            0.9 |              |
| C  | ppm  |       32000 |          35000 |              |
| N  | ppm  |        1500 |           3180 |              |
| F  | ppm  |          64 |             60 |              |
| Na | ppm  |        4900 |           5100 |              |
| Mg | ppm  |       97000 |          96500 |              |
| Al | ppm  |        8600 |           8600 |              |
| Si | ppm  |      105000 |         106500 |              |
| P  | ppm  |        1020 |           1080 |              |
| S  | ppm  |       59000 |          54000 |              |
| Cl | ppm  |         680 |            680 |              |
| K  | ppm  |         560 |            550 |              |
| Ca | ppm  |        9200 |           9250 |              |
| Sc | ppm  |        5.80 |           5.92 |              |
| Ti | ppm  |         420 |            440 |              |
| V  | ppm  |          55 |             56 |              |
| Cr | ppm  |        2650 |           2650 |              |
| Mn | ppm  |        1900 |           1920 |              |
| Fe | ppm  |      182000 |         181000 |              |
| Co | ppm  |         508 |            500 |              |
| Ni | ppm  |       10700 |          10500 |              |
| Cu | ppm  |         121 |            120 |              |
| Zn | ppm  |         312 |            310 |              |
| Ga | ppm  |         9.8 |            9.2 |              |
| Ge | ppm  |        33.0 |             31 |              |
| As | ppm  |        1.84 |           1.85 |              |
| Se | ppm  |        19.6 |             21 |              |
| Br | ppm  |        3.60 |           3.57 |              |
| Rb | ppm  |        2.22 |           2.30 |              |
| Sr | ppm  |         7.9 |           7.25 |              |
| Y  | ppm  |        1.44 |           1.57 |              |
| Zr | ppm  |         3.8 |           3.82 |              |
| Nb | ppm  |        0.27 |           0.24 |              |
| Mo | ppm  |       0.920 |          0.900 |              |
| Ru | ppm  |       0.710 |          0.710 |              |
| Rh | ppm  |       0.134 |          0.130 |              |
| Pd | ppm  |       0.560 |          0.550 |              |
| Ag | ppm  |       0.208 |          0.200 |              |
| Cd | ppm  |       0.650 |          0.710 |              |
| In | ppm  |       0.080 |          0.080 |              |
| Sn | ppm  |       1.720 |          1.650 |              |
| Sb | ppm  |       0.153 |          0.140 |              |
| Te | ppm  |       2.400 |          2.330 |              |
| I  | ppm  |       0.500 |          0.450 |              |
| Cs | ppm  |       0.183 |          0.190 |              |
| Ba | ppm  |       2.300 |          2.410 |              |
| La | ppm  |       0.236 |          0.237 |         0.31 |
| Ce | ppm  |       0.616 |          0.613 |        0.808 |
| Pr | ppm  |      0.0929 |         0.0928 |        0.122 |
| Nd | ppm  |       0.457 |          0.457 |          0.6 |
| Sm | ppm  |       0.149 |          0.148 |        0.195 |
| Eu | ppm  |       0.056 |         0.0563 |       0.0735 |
| Gd | ppm  |       0.197 |          0.199 |        0.259 |
| Tb | ppm  |      0.0355 |         0.0361 |       0.0474 |
| Dy | ppm  |       0.245 |          0.246 |        0.322 |
| Ho | ppm  |      0.0547 |         0.0546 |       0.0718 |
| Er | ppm  |       0.160 |          0.160 |         0.21 |
| Tm | ppm  |      0.0247 |         0.0247 |       0.0324 |
| Yb | ppm  |       0.159 |          0.161 |        0.209 |
| Lu | ppm  |      0.0245 |         0.0246 |       0.0322 |
| Hf | ppm  |       0.120 |          0.103 |              |
| Ta | ppm  |       0.016 |         0.0136 |              |
| W  | ppm  |       0.100 |          0.093 |              |
| Re | ppm  |       0.037 |          0.040 |              |
| Os | ppm  |       0.490 |          0.490 |              |
| Ir | ppm  |       0.460 |          0.455 |              |
| Pt | ppm  |       0.990 |          1.010 |              |
| Au | ppm  |       0.144 |          0.140 |              |
| Hg | ppm  |       0.390 |          0.300 |              |
| Tl | ppm  |       0.142 |          0.140 |              |
| Pb | ppm  |       2.400 |          2.470 |              |
| Bi | ppm  |       0.110 |          0.110 |              |
| Th | ppm  |       0.029 |          0.029 |              |
| U  | ppm  |      0.0082 |         0.0074 |              |
