Note that these are not in notation of oxide but metal.
"Wasson.1988", "McDonough.1995", "Boynton.1989", "Palme.2014", and
"Anders.1989" are from [1], [2], [3], [4], and [5], respectively.

[1] Wasson, J. T., and Kallemeyn, G. W. (1988). Compositions of chondrites. Phil. Trans. Roy. Soc. London A, 325, 535-544.
[2] McDonough, W., and Sun, S. (1995). The composition of the earth. Chemical Geology, 120(3-4), 223-253.
[3] Janousek, V. et al. (2015). Geochemical Modelling of Igneous Processes--Principles And Recipes in R Language. Springer
[4] Palme, H., K. Lodders, and A. Jones. (2014). Solar system abundances of the elements. Planets, Asteriods, Comets and The Solar System 1, 15-36.
[5] Anders, E., and Nicolas, G. (1989). Abundances of the elements: Meteoritic and solar. Geochimica et Cosmochimica Acta, 53, 197-214.

#+TBLNAME: dflame1
|    | unit | Wasson.1988 | McDonough.1995 | Boynton.1989 | Palme.2014 | Anders.1989 |
|----+------+-------------+----------------+--------------+------------+-------------|
| H  | ppm  |       20000 |                |              |      19700 |       20200 |
| He | ppm  |             |                |              |    0.00917 |     0.00917 |
| Li | ppm  |        1.57 |            1.5 |              |       1.45 |        1.50 |
| Be | ppm  |       0.027 |          0.025 |              |     0.0219 |      0.0249 |
| B  | ppm  |         1.2 |            0.9 |              |      0.775 |       0.870 |
| C  | ppm  |       32000 |          35000 |              |      34800 |       34500 |
| N  | ppm  |        1500 |           3180 |              |       2950 |        3180 |
| O  | ppm  |             |                |              |     459000 |      464000 |
| F  | ppm  |          64 |             60 |              |       58.2 |        60.7 |
| Ne | ppm  |             |                |              |    0.00018 |     0.00018 |
| Na | ppm  |        4900 |           5100 |              |       4962 |        5000 |
| Mg | ppm  |       97000 |          96500 |              |      95400 |       98900 |
| Al | ppm  |        8600 |           8600 |              |       8400 |        8680 |
| Si | ppm  |      105000 |         106500 |              |     107000 |      106400 |
| P  | ppm  |        1020 |           1080 |              |        985 |        1220 |
| S  | ppm  |       59000 |          54000 |              |      53500 |       62500 |
| Cl | ppm  |         680 |            680 |              |        698 |         704 |
| Ar | ppm  |             |                |              |    0.00133 |     0.00133 |
| K  | ppm  |         560 |            550 |              |        546 |         558 |
| Ca | ppm  |        9200 |           9250 |              |       9110 |        9280 |
| Sc | ppm  |        5.80 |           5.92 |              |       5.81 |        5.82 |
| Ti | ppm  |         420 |            440 |              |        447 |         436 |
| V  | ppm  |          55 |             56 |              |       54.6 |        56.5 |
| Cr | ppm  |        2650 |           2650 |              |       2623 |        2660 |
| Mn | ppm  |        1900 |           1920 |              |       1916 |        1990 |
| Fe | ppm  |      182000 |         181000 |              |     186600 |      190400 |
| Co | ppm  |         508 |            500 |              |        513 |         502 |
| Ni | ppm  |       10700 |          10500 |              |      10910 |       11000 |
| Cu | ppm  |         121 |            120 |              |        133 |         126 |
| Zn | ppm  |         312 |            310 |              |        309 |         312 |
| Ga | ppm  |         9.8 |            9.2 |              |       9.62 |        10.0 |
| Ge | ppm  |        33.0 |             31 |              |       32.6 |        32.7 |
| As | ppm  |        1.84 |           1.85 |              |       1.74 |        1.86 |
| Se | ppm  |        19.6 |             21 |              |       20.3 |        18.6 |
| Br | ppm  |        3.60 |           3.57 |              |       3.26 |        3.57 |
| Kr | ppm  |             |                |              |  0.0000522 |   0.0000522 |
| Rb | ppm  |        2.22 |           2.30 |              |       2.32 |        2.30 |
| Sr | ppm  |         7.9 |           7.25 |              |       7.79 |        7.80 |
| Y  | ppm  |        1.44 |           1.57 |              |       1.46 |        1.56 |
| Zr | ppm  |         3.8 |           3.82 |              |       3.63 |        3.94 |
| Nb | ppm  |        0.27 |           0.24 |              |      0.283 |       0.246 |
| Mo | ppm  |       0.920 |          0.900 |              |      0.961 |       0.928 |
| Ru | ppm  |       0.710 |          0.710 |              |      0.690 |       0.712 |
| Rh | ppm  |       0.134 |          0.130 |              |      0.132 |       0.134 |
| Pd | ppm  |       0.560 |          0.550 |              |      0.560 |       0.560 |
| Ag | ppm  |       0.208 |          0.200 |              |      0.201 |       0.199 |
| Cd | ppm  |       0.650 |          0.710 |              |      0.674 |       0.686 |
| In | ppm  |       0.080 |          0.080 |              |     0.0778 |       0.080 |
| Sn | ppm  |       1.720 |          1.650 |              |       1.63 |       1.720 |
| Sb | ppm  |       0.153 |          0.140 |              |      0.145 |       0.142 |
| Te | ppm  |       2.400 |          2.330 |              |       2.28 |       2.320 |
| I  | ppm  |       0.500 |          0.450 |              |       0.53 |       0.433 |
| Xe | ppm  |             |                |              |   0.000174 |    0.000174 |
| Cs | ppm  |       0.183 |          0.190 |              |      0.188 |       0.187 |
| Ba | ppm  |       2.300 |          2.410 |              |       2.42 |       2.340 |
| La | ppm  |       0.236 |          0.237 |         0.31 |     0.2414 |      0.2347 |
| Ce | ppm  |       0.616 |          0.613 |        0.808 |     0.6194 |      0.6032 |
| Pr | ppm  |      0.0929 |         0.0928 |        0.122 |    0.09390 |      0.0891 |
| Nd | ppm  |       0.457 |          0.457 |          0.6 |     0.4737 |      0.4524 |
| Sm | ppm  |       0.149 |          0.148 |        0.195 |     0.1536 |      0.1471 |
| Eu | ppm  |       0.056 |         0.0563 |       0.0735 |    0.05883 |      0.0560 |
| Gd | ppm  |       0.197 |          0.199 |        0.259 |     0.2069 |      0.1966 |
| Tb | ppm  |      0.0355 |         0.0361 |       0.0474 |    0.03797 |      0.0363 |
| Dy | ppm  |       0.245 |          0.246 |        0.322 |     0.2558 |      0.2427 |
| Ho | ppm  |      0.0547 |         0.0546 |       0.0718 |    0.05644 |      0.0556 |
| Er | ppm  |       0.160 |          0.160 |         0.21 |     0.1655 |      0.1589 |
| Tm | ppm  |      0.0247 |         0.0247 |       0.0324 |    0.02609 |      0.0242 |
| Yb | ppm  |       0.159 |          0.161 |        0.209 |     0.1687 |      0.1625 |
| Lu | ppm  |      0.0245 |         0.0246 |       0.0322 |    0.02503 |      0.0243 |
| Hf | ppm  |       0.120 |          0.103 |              |     0.1065 |       0.104 |
| Ta | ppm  |       0.016 |         0.0136 |              |      0.015 |      0.0142 |
| W  | ppm  |       0.100 |          0.093 |              |      0.096 |      0.0926 |
| Re | ppm  |       0.037 |          0.040 |              |     0.0400 |      0.0365 |
| Os | ppm  |       0.490 |          0.490 |              |      0.495 |       0.486 |
| Ir | ppm  |       0.460 |          0.455 |              |      0.469 |       0.481 |
| Pt | ppm  |       0.990 |          1.010 |              |      0.925 |       0.990 |
| Au | ppm  |       0.144 |          0.140 |              |      0.148 |       0.140 |
| Hg | ppm  |       0.390 |          0.300 |              |       0.35 |       0.258 |
| Tl | ppm  |       0.142 |          0.140 |              |      0.140 |       0.142 |
| Pb | ppm  |       2.400 |          2.470 |              |       2.62 |       2.470 |
| Bi | ppm  |       0.110 |          0.110 |              |      0.110 |       0.114 |
| Th | ppm  |       0.029 |          0.029 |              |     0.0300 |      0.0294 |
| U  | ppm  |      0.0082 |         0.0074 |              |    0.00810 |      0.0081 |
